# purchase-list-server

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/michael200kg/purchaseserver/: PurchaseServerApplication.java
src/main/java/com/michael200kg/purchaseserver/configuration/: CamelCaseToSnakeCaseNamingStrategy.java  WebSecurityConfig.java
src/main/java/com/michael200kg/purchaseserver/constants/: ApplicationConstants.java
src/main/java/com/michael200kg/purchaseserver/controllers/: PurchaseApiController.java  UserApiController.java
src/main/java/com/michael200kg/purchaseserver/converters/: PurchaseItemModelConverter.java
src/main/java/com/michael200kg/purchaseserver/jpa/model/: PurchaseEntity.java  PurchaseItemEntity.java
src/main/java/com/michael200kg/purchaseserver/jpa/repository/: PurchaseRepository.java
src/main/java/com/michael200kg/purchaseserver/jwt/: ExternalAuthenticationService.java
src/main/java/com/michael200kg/purchaseserver/openapi/api/: AuthApi.java  PurchaseApi.java  PurchaseItemApi.java  PurchaseTemplateApi.java  UserApi.java
src/main/java/com/michael200kg/purchaseserver/openapi/dto/: PasswordUpdateHolder.java  Purchase.java  PurchaseItem.java  PurchaseTemplate.java  PurchaseTemplateItem.java  User.java  UserAuth.java
src/main/java/com/michael200kg/purchaseserver/service/auth/: TokenProvider.java
src/main/resources/: application.yaml
