plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.michael200kg'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-websocket')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation('org.openapitools:jackson-databind-nullable:0.2.1')

	implementation('org.apache.commons:commons-lang3:3.3')
	implementation('io.swagger:swagger-annotations:1.5.0')
	implementation('io.swagger:swagger-core:1.5.0')
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.jsonwebtoken:jjwt:0.9.1')
	implementation('javax.validation:validation-api:2.0.1.Final')
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    runtimeOnly 'mysql:mysql-connector-java';

	compileOnly('org.projectlombok:lombok:1.18.6')
	annotationProcessor('org.projectlombok:lombok:1.18.6')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
